---
# We copy h264ify over to the /home/pi/h264ify directory so chromium
# can access it. This will help video play smoother on youtube.
- name: install h264ify
  copy:
    src: "{{ item }}"
    dest: "/home/pi/"
    mode: "0755"
    owner: "pi"
    group: "pi"
  with_items:
    - h264ify
